# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BadAnalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem/CLionProjects/BadAnalyzer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BadAnalyzer


#############################################
# Order-only phony target for BadAnalyzer

build cmake_object_order_depends_target_BadAnalyzer: phony || CMakeFiles/BadAnalyzer.dir

build CMakeFiles/BadAnalyzer.dir/main.cpp.o.ddi: CXX_SCAN__BadAnalyzer_Debug /home/artem/CLionProjects/BadAnalyzer/main.cpp || cmake_object_order_depends_target_BadAnalyzer
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/BadAnalyzer.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/BadAnalyzer.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/BadAnalyzer.dir/main.cpp.o.ddi.i

build CMakeFiles/BadAnalyzer.dir/main.cpp.o: CXX_COMPILER__BadAnalyzer_scanned_Debug /home/artem/CLionProjects/BadAnalyzer/main.cpp || cmake_object_order_depends_target_BadAnalyzer CMakeFiles/BadAnalyzer.dir/CXX.dd CMakeFiles/BadAnalyzer.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/BadAnalyzer.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BadAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/BadAnalyzer.dir
  dyndep = CMakeFiles/BadAnalyzer.dir/CXX.dd

build CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.ddi: CXX_SCAN__BadAnalyzer_Debug /home/artem/CLionProjects/BadAnalyzer/scanning/Scanner.cpp || cmake_object_order_depends_target_BadAnalyzer
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.ddi.i

build CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o: CXX_COMPILER__BadAnalyzer_scanned_Debug /home/artem/CLionProjects/BadAnalyzer/scanning/Scanner.cpp || cmake_object_order_depends_target_BadAnalyzer CMakeFiles/BadAnalyzer.dir/CXX.dd CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.modmap
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BadAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/BadAnalyzer.dir/scanning
  dyndep = CMakeFiles/BadAnalyzer.dir/CXX.dd

build CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.ddi: CXX_SCAN__BadAnalyzer_Debug /home/artem/CLionProjects/BadAnalyzer/parsing/Parser.cpp || cmake_object_order_depends_target_BadAnalyzer
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.ddi.i

build CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o: CXX_COMPILER__BadAnalyzer_scanned_Debug /home/artem/CLionProjects/BadAnalyzer/parsing/Parser.cpp || cmake_object_order_depends_target_BadAnalyzer CMakeFiles/BadAnalyzer.dir/CXX.dd CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.modmap
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BadAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/BadAnalyzer.dir/parsing
  dyndep = CMakeFiles/BadAnalyzer.dir/CXX.dd

build CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.ddi: CXX_SCAN__BadAnalyzer_Debug /home/artem/CLionProjects/BadAnalyzer/parsing/AST.cpp || cmake_object_order_depends_target_BadAnalyzer
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.ddi.i

build CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o: CXX_COMPILER__BadAnalyzer_scanned_Debug /home/artem/CLionProjects/BadAnalyzer/parsing/AST.cpp || cmake_object_order_depends_target_BadAnalyzer CMakeFiles/BadAnalyzer.dir/CXX.dd CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.modmap
  DEP_FILE = CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BadAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/BadAnalyzer.dir/parsing
  dyndep = CMakeFiles/BadAnalyzer.dir/CXX.dd

build CMakeFiles/BadAnalyzer.dir/CXX.dd | /home/artem/CLionProjects/BadAnalyzer/cmake-build-debug/CMakeFiles/BadAnalyzer.dir/CXXModules.json CMakeFiles/BadAnalyzer.dir/main.cpp.o.modmap CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.modmap CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.modmap CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.modmap: CXX_DYNDEP__BadAnalyzer_Debug CMakeFiles/BadAnalyzer.dir/main.cpp.o.ddi CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o.ddi CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o.ddi CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target BadAnalyzer


#############################################
# Link the executable BadAnalyzer

build BadAnalyzer: CXX_EXECUTABLE_LINKER__BadAnalyzer_Debug CMakeFiles/BadAnalyzer.dir/main.cpp.o CMakeFiles/BadAnalyzer.dir/scanning/Scanner.cpp.o CMakeFiles/BadAnalyzer.dir/parsing/Parser.cpp.o CMakeFiles/BadAnalyzer.dir/parsing/AST.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BadAnalyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BadAnalyzer
  TARGET_PDB = BadAnalyzer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/CLionProjects/BadAnalyzer/cmake-build-debug && /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/CLionProjects/BadAnalyzer/cmake-build-debug && /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/artem/CLionProjects/BadAnalyzer -B/home/artem/CLionProjects/BadAnalyzer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem/CLionProjects/BadAnalyzer/cmake-build-debug

build all: phony BadAnalyzer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/artem/CLionProjects/BadAnalyzer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/artem/CLionProjects/BadAnalyzer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
